{
    "name": "complete-data-centre-web",
    "version": "1.0.0",
    "description": "Global Data Centre Portfolio Web Viewer & Telemetry Dashboard",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port 5175",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.3.1",
        "@fortawesome/free-brands-svg-icons": "^7.3.1",
        "@fortawesome/free-regular-svg-icons": "^7.3.1",
        "@fortawesome/free-solid-svg-icons": "^7.3.1",
        "@fortawesome/react-fontawesome": "^3.5.0",
        "@nvidia/omniverse-webrtc-streaming-library": "5.6.0",
        "bootstrap": "^5.3.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.9.1",
        "react-dom": "^18.2.0",
        "vite-plugin-externals": "^0.6.2"
    }
}
